<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_scrap</class>
 <widget class="QDialog" name="Dialog_scrap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>사이버 강의실 파일 다운</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>392</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_selectedDir">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>12</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_id">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>232</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pwd">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>262</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_downType">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>152</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>저장 방식 설정</string>
   </property>
   <widget class="QRadioButton" name="radioButton_mkdirs">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>학습자료/과제 디렉토리 생성</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_justName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>파일이름에 과제/학습노트 추가</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_selectedDir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>저장 위치</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_id">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>232</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>아이디</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pwd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>262</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>비밀번호</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>422</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selectDIr">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>12</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_MkSubDir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>42</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>하위 폴더 생성 여부</string>
   </property>
   <widget class="QRadioButton" name="radioButton_mkSubDir">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>하위 폴더 생성함</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_NotMkSubdir">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>하위 폴더 생성하지 않음</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_subDirName">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_subDirName">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>42</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>하위 폴더 이름</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="textEdit_log">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_saveLog">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>422</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Log</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_selectedDir</tabstop>
  <tabstop>pushButton_selectDIr</tabstop>
  <tabstop>radioButton_mkSubDir</tabstop>
  <tabstop>lineEdit_subDirName</tabstop>
  <tabstop>radioButton_NotMkSubdir</tabstop>
  <tabstop>radioButton_justName</tabstop>
  <tabstop>radioButton_mkdirs</tabstop>
  <tabstop>lineEdit_id</tabstop>
  <tabstop>lineEdit_pwd</tabstop>
  <tabstop>textEdit_log</tabstop>
  <tabstop>pushButton_start</tabstop>
  <tabstop>pushButton_saveLog</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
